<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".ToTextActivity"
    android:background="@drawable/grey_background" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="119dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9d8e1c"
        android:fontFamily="@font/computer"
        android:text="Translate\nTo Text"
        android:textAlignment="center"
        android:textColor="#82A7A6"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/morseToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />


    <Button
        android:id="@+id/morseToText"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#785964"
        android:fontFamily="@font/computer"
        android:text="From Morse"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/sound_btn"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#785964"
        android:fontFamily="@font/computer"
        android:text="From Sound"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />


    <Button
        android:id="@+id/light_btn"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#785964"
        android:fontFamily="@font/computer"
        android:text="From Light"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sound_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morseToText"
        app:layout_constraintVertical_bias="0.473" />

    <!--<TextView-->
        <!--android:id="@+id/appicon"-->
        <!--android:layout_width="243dp"-->
        <!--android:layout_height="254dp"-->
        <!--android:background="@drawable/logo"-->
        <!--tools:layout_editor_absoluteX="84dp"-->
        <!--tools:layout_editor_absoluteY="86dp" />-->

</android.support.constraint.ConstraintLayout>