<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AudioReceiver"
    tools:showIn="@layout/wave_form">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="Activate Microphone and play morse code!"
        android:textSize="29dp"
        android:textColor="#ffff"
        android:fontFamily="@font/computer"/>

    <com.myapplication.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_weight="0"
        android:background="#000000"
        app:mode="RECORDING" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/computer"
        android:gravity="center"
        android:text="Morse Output:"
        android:textColor="#ffff"
        android:textSize="35dp" />

    <!--<TextView-->
        <!--android:id="@+id/avgFreq"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:textSize="30dp"-->
        <!--android:textColor="#ffff"/>-->

    <TextView
        android:id="@+id/morseCode"
        android:layout_width="378dp"
        android:layout_height="268dp"
        android:textColor="#ffff"
        android:textSize="30dp" />

</LinearLayout>
